<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>

	<style>

		* {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			padding: 10px;
			background: #f1f1f1;
		}

		.header {
			text-align: center;
		}

		.header p {
			font-size: 12px;
		}

		.nav {
			overflow: hidden;
			background-color: #333;
		}

		.nav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
		}

		.textCenter {
			text-align: center;
			margin: 0px 130px;
		}

		p {
			text-align: justify;
		}


	</style>

</head>
<body>

<!-- Header nih namanya -->
<div class="header">
	<h1>Kahaba.com</h1>
	<p>Jl. Sumbawa Besar No.26 Komplek Caru Sumbawa Provinsi Nusa Tenggara Barat</p>
</div>

<br><br>
<!-- Navigation nih namanya -->
<div class="nav">
  <a href="#">Home</a>
  <a href="#cabang">Cabang</a>
  <a href="#">Favourite</a>
  <a href="#">Promosi</a>
  <a href="#about" style="float: right;">About</a>
</div>

<br><br><br>
<!-- about -->
<div class="textCenter">
	<h1 id="about">About</h1>
	<p><b>Kahaba </b>adalah sebuah perusahaan yang menyediakan tempat penginapan di provinsi Nusa Tenggara Barat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<!-- Cabang -->
<div class="textCenter">
	<h1 id="cabang">Cabang</h1>

	<div class="">
		
	</div>
</div>

<br><br><br><br><br><br><br><br><br>



</body>
</html>