<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kahaba</title>
</head>
<body>
	<br>
<style>
	h1 {
		text-align: center;
		font-family: sans-serif;
		margin: 0px 130px;
		color: #A52A2A;
	}
</style>
<h1 id="home">kahaba.com</h1>

<center>
	<p>Jl. Sumbawa Besar No.26 Komplek Caru Sumbawa Provinsi Nusa Tenggara Barat</p>
</center>

<hr>

<nav>
    <table align="center">
        <tr>
            <td>|<a href="#home"> Home</a>  |</td>
            <td><a href="#about">  About</a>  |</td>
            <td><a href="#cabang">  Cabang</a>  |</td>
            <td><a href="#favorite">  Favorite</a>  |</td>
            <td><a href="#promosi">  Promosi</a>  |</td>
        </tr>
    </table>    
</nav>

<hr>

<style>
table {
  font-family: sans-serif;
  border-collapse: collapse;
}

/*td {
  border: 0px solid #dddddd;
}*/

img {
	width: 200px;
	align-content: center;
}

</style>
</head>
<body>
	<br><br><br><br>
<h1 id="about">About</h1>
<hr width="250px">

<table style="margin: 0px 130px">
	<tr align="justify">
		<td>
			<p><b style="color: firebrick;">Kahaba</b> adalah sebuah perusahaan yang menyediakan tempat penginapan di provinsi Nusa Tenggara Barat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</td>
	</tr>
</table>

	<br><br><br><br><br><br><br>

<h1 id="cabang">Cabang</h1>
<hr width="250px">

	<br><br>

<table border="0" width="70%" align="center">
	<tr>
		<td align="center">
			<img src="assets/img/1.jpeg">
		</td>
		<td>
			<h4>Kota Mataram</h4>
			<p>Jl. Kereta Kuda No 30 Kota Mataram Provinsi Nusa Tenggara Barat</p>
			<p>No telp : 08381298398134</p>
		</td>
		<td>
			<button>Detail</button>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="assets/img/2.jpeg">
		</td>
		<td>
			<h4>Lombok Tengah</h4>
			<p>Jl. Kamu Cantik No.1 Kab. Lombok Tengah Provinsi Nusa Tenggara Barat</p>
			<p>No Telp : 08123847618273</p>
		</td>
		<td>
			<button>Detail</button>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="assets/img/3.jpeg">
		</td>
		<td>
			<h4>Lombok Barat</h4>
			<p>Jl. Aja Dulu No.3 Kab. Lombok Barat Provinsi Nusa Tenggara Barat</p>
			<p>No Telp : 081238476432</p>
		</td>
		<td>
			<button>Detail</button>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="assets/img/12.jpeg">
		</td>
		<td>
			<h4>Lombok Utara</h4>
			<p>Jl. Manohara No.75 Kab. Lombok Utara Provinsi Nusa Tenggara Barat</p>
			<p>No Telp : 0812331923123</p>
		</td>
		<td>
			<button>Detail</button>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="assets/img/11.jpeg">
		</td>
		<td>
			<h4>Lombok Timur</h4>
			<p>Jl. Matahari Terbit No.211 Kab. Lombok Timur Provinsi Nusa Tenggara Barat</p>
			<p>No Telp : 0812182349123</p>
		</td>
		<td>
			<button>Detail</button>
		</td>
	</tr>
</table>

	<br><br><br><br><br><br><br>

<h1 id="favorite">Favorite</h1>
<hr width="250px">

	<br><br>

<table width="100%">
  	<tr>
    	<td style="background-color: #E5E4E2">
    	<center>
    		<p><strong>Search for</strong></p>
    		<input type="text">
    			<br><br>
    		<button >Cari</button>
    	</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/1.jpeg">
    		<p><strong>Central Inn Senggigi</strong></p>
    		<p>Kota Mataram, Nusa Tenggara Barat - <a href="https://www.tiket.com/hotel/indonesia/central-inn-senggigi-108001534490287928">BUKA DI PETA</a></p>
    		<P style="color: #A52A2A">Rp, 500.000 / Hari</P>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/2.jpeg">
    		<p><strong>Svarga Resort Lombok</strong></p>
    		<p>Lombok Tengah, Nusa Tenggara Barat - <a href="https://www.tiket.com/hotel/indonesia/svarga-resort-lombok-108001534490303564">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 650.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/3.jpeg">
    		<p><strong>Kila Senggigi</strong></p>
    		<p>Lombok Barat, Nusa Tenggara Barat - <a href="https://www.tiket.com/hotel/indonesia/city/west-lombok-108001534490280194?gclid=EAIaIQobChMIzeftvqvm5AIVWyUrCh0WjgtPEAAYASAAEgJp7PD_BwE&gclsrc=aw.ds"></a>BUKA DI PETA</p>
    		<p style="color: #A52A2A">Rp, 650.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/4.jpeg">
    		<p><strong>Jeeva Klui Resort</strong></p>
    		<p>Lombok Barat, Nusa Tenggara Barat - <a href="file:///home/efrizal/Documents/Web/penginapan.html">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 700.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
  	</tr>
  	<tr>
  		<td style="background-color: #E5E4E2"></td>
    	<td>
    		<center>
    		<img src="assets/img/5.jpeg">
    		<p><strong>Transit Inn Senggigi</strong></p>
    		<p>Lombok Barat, Nusa Tenggara Barat - <a href="https://www.w3schools.com/html/html_links.asp">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 450.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/6.jpeg">
    		<p><strong>Kebun Villas</strong></p>
    		<p>Lombok Barat, Nusa Tenggara Barat - <a href="https://htmlcolorcodes.com/">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp,500.000 / Hari </p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/7.jpeg">
    		<p><strong>Montana Premier</strong></p>
    		<p>Kota Mataram, Nusa Tenggara Barat - <a href="https://id.wikipedia.org/wiki/Pulau_Lombok">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 530.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/8.jpeg">
    		<p><strong>Aruna Senggigi</strong></p>
    		<p>Lombok Barat, Nusa Tenggara Barat - <a href="https://id.wikipedia.org/wiki/Kabupaten_Lombok_Timur">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 640.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
  	</tr>
  	<tr>
  		<td style="background-color: #E5E4E2"></td>
    	<td>
    		<center>
    		<img src="assets/img/9.jpeg">
    		<p><strong>Diva Lombok</strong></p>
    		<p>Lombok Tengah, Nusa Tenggara Barat - <a href="https://id.wikipedia.org/wiki/Kabupaten_Lombok_Timur#Batas_Wilayah">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 620.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/10.jpeg">
    		<p><strong>Alam Mimpi</strong></p>
    		<p>Lombok Barat, Nusa Tenggara Barat - <a href="https://id.wikipedia.org/wiki/Kabupaten_Lombok_Timur#Daftar_Bupati">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 570.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/11.jpeg">
    		<p><strong>Holiday Resort</strong></p>
    		<p>Lombok Timur, Nusa Tenggara Barat - <a href="https://id.wikipedia.org/wiki/Ali_Bin_Dachlan#Keluarga_dan_Trah">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 550.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
    	<td>
    		<center>
    		<img src="assets/img/12.jpeg">
    		<p><strong>Pool Villa</strong></p>
    		<p>Lombok Utara, Nusa Tenggara Barat - <a href="https://id.wikipedia.org/wiki/Yayasan">BUKA DI PETA</a></p>
    		<p style="color: #A52A2A">Rp, 490.000 / Hari</p>
    		<button>Detail</button>
    		</center>
    	</td>
  	</tr>
  	<tr>
  		<td style="background-color: #E5E4E2"></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
  	</tr>
  	<tr>
  		<td style="background-color: #E5E4E2"></td>
  		<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
  	</tr>
	<tr>
    	<td style="background-color: #E5E4E2"></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
  	</tr>
</table>

	<br><br><br><br>

<h1 id="promosi">Promosi</h1>
<hr width="250px">

	<br><br>
<center>
	<table border="1" width="80%">
		<tr style="color: firebrick;">
			<th>Paket</th>
			<th>Harga</th>
			<th>Waktu</th>
			<th>Syarat</th>
			<th>Ketentuan</th>
		</tr>
		<tr align="center">
			<td>Excellent</td>
			<td>3 Jt</td>
			<td>31 Februari - 20 Maret 2019</td>
			<td>Pembayaran melalui BCA</td>
			<td>Muslim</td>
		</tr>
		<tr align="center">
			<td>Good</td>
			<td>5 Jt</td>
			<td>20 Agustus - 20 September 2019</td>
			<td>Bayar cash</td>
			<td>Suka Menabung</td>
		</tr>
		<tr align="center">
			<td>Nice</td>
			<td>5,5 Jt</td>
			<td>1 Januari - 15 Januari 2019</td>
			<td>Bayar 120% dari harga</td>
			<td>Punya istri 2</td>
		</tr>
		<tr align="center">
			<td>Cool</td>
			<td>6 Jt</td>
			<td>10 Desember - 11 Desember 2019</td>
			<td>Warga Negara Asing</td>
			<td>Tidak tidur dikamar</td>
		</tr>
		<tr align="center">
			<td>Not Bad</td>
			<td>6,5 Jt</td>
			<td>23 Oktober - 28 Oktober 2019</td>
			<td>Penduduk Sekitar</td>
			<td>Tidak keluar dari kamar</td>
		</tr>
	</table>
</center>


<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>

<footer>
	<center>
		<h4>&copy STT Terpadu Nurul Fikri | Tugas Praktikum Web Design</h4>
	</center>
</footer>

</body>
</html>